<?php

return [
    'Contact' => 'تواصل معنا',
    'DETAILS' => 'التفاصيل',
    'Facebook' => 'فيسبوك',
    'LOCATION' => 'المواقع',
    'TICKETS' => 'التذاكر',
    'Twitter' => 'التويتر',
    'Whatsapp' => 'واتساب',
    'amount' => 'المبلغ',
    'at' => '@',
    'attendee_cancelled' => 'تم الالغاء',
    'below_order_details_header' => '',
    'below_payment_information_header' => '',
    'below_tickets' => '.اختر عدد التذاكر ثم اضفط تسجيل في الشاشة التالية سوف تقوم بالدفع',
    'booking_fee' => 'رسوم الحجز',
    'booking_fees' => 'رسوم الحجز',
    'is_business' => 'هل لك ضريبة الأعمال المسجلة؟',
    'business_name' => 'اسم العمل',
    'business_tax_number' => 'رقم الضريبة',
    'business_address' => 'عنوان العمل',
    'business_address_line1' => 'خط 1',
    'business_address_line2' => 'خط 2',
    'business_address_state_province' => 'State/Province',
    'business_address_city' => 'المدينة',
    'business_address_code' => 'الكود',
    'card_number' => 'رقم البطاقة',
    'checkout_submit' => 'دفع',
    'confirmation_email' => 'تم ارسال بريد التأكيد اليك',
    'copy_buyer' => 'نسخ تفاصيل المشتري لجميع حاملي التذاكر',
    'currently_not_on_sale' => 'حاليا ليست للبيع',
    'cvc_number' => 'سي في سي كود',
    'date' => 'التاريخ',
    'download_tickets' => 'تحميل التذاكر',
    'email' => 'البريد الالكتروني',
    'email_address' => 'البريد الالكتروني',
    'event_already' => 'الحدث بدأ بالفعل - :started.',
    'event_already_ended' => 'انتهي',
    'event_already_started' => 'الحدث ابتدأ بالفعل',
    'event_dashboard' => 'الصفحة الرئيسية للاحداث',
    'event_details' => 'تفاصيل الحدث',
    'event_not_live' => 'هذا الحدث لم يتم نشرة بعد',
    'expiry_month' => 'شهر الانتهاء',
    'expiry_year' => 'سنة الانتهاء',
    'first_name' => 'الاسم الاول',
    'free' => 'مجاني',
    'has_unlock_codes' => 'هل تمتلك كود غير مقفول',
    'inc_fees' => 'رسوم الحجز',
    'grand_total' => 'المجموع الكلي',
    'last_name' => 'الاسم الثاني',
    'offline_payment_instructions' => 'تعليمات طريقة الدفع اوفلاين',
    'offline_payment_methods_available' => 'طرق الدفع المتاحة حاليا',
    'order_attendees' => 'ترتيب الحضور',
    'order_awaiting_payment' => 'هذا الطلب في انتظار الدفع. يرجى قراءة التعليمات التالية حول كيفية إجراء الدفع',
    'order_details' => 'تفاصيل الطلب',
    'order_items' => 'عناصر الطلب',
    'order_summary' => 'ملخص الطلب',
    'organiser_dashboard' => 'لوحة التحكم للمنظم',
    'pay_using_offline_methods' => 'الدفع باستخدام طرق غير متصل بالإنترنت',
    'payment_information' => 'بيانات الدفع',
    'payment_instructions' => 'تعليمات طريقة الدفع',
    'presents' => 'هدايا',
    'price' => 'السعر',
    'quantity_full' => 'الكمية',
    'reference' => 'مرجع',
    'refunded_amount' => 'المبلغ المسترد',
    'register' => 'تسجيل',
    'sales_have_ended' => 'المبيعات انتهت',
    'sales_have_not_started' => 'المبيعات لم تبدأ',
    'send_message_submit' => 'ارسال رسالة',
    'share_event' => 'مشاركة الحدث',
    'sold_out' => 'بيعت كلها',
    'sub_total' => 'المجموع الفرعي',
    'thank_you_for_your_order' => 'شكرا علي طلبك ',
    'ticket' => 'Ticket',
    'ticket_holder_information' => 'بيانات التذكرة',
    'ticket_holder_n' => 'تفاصيل التذكرة  :n ',
    'ticket_price' => 'سعر التذكرة ',
    'tickets' => 'التذاكر',
    'tickets_are_currently_unavailable' => 'التذاكر غير متاحة حاليًا',
    'time' => 'انت تمتلك فقط  :time من الوقت لأكمال هذة العملية.',
    'total' => 'الاجمالي',
    'your_email_address' => 'بريدك الالكتروني',
    'your_information' => 'ادخل بياناتك',
    'your_message' => 'رسالتك النصية',
    'your_name' => 'اسمك',
    'your' => 'انت'
];
